<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="10sp"
    tools:context=".main_fragments.SingleTennatFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/viewPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66F9B0"
        android:text="who's Payment do you want to see?"
        android:textSize="25sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/subView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>